# Kafka Configuration
KAFKA_BROKER=localhost:9092

# Database Configuration
DATABASE_URL=postgresql://catlog_user:your_password@localhost:5432/catlog

# Producer Configuration
PRODUCER_INTERVAL_MS=60000

# Consumer Configuration
CONSUMER_GROUP_ID=anime-popularity-group

# Logging
LOG_LEVEL=info